.thumbnail{ 
    width: 100%;
    display: block;
  }
  

  .video-title{
    font-family: Roboto, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    /* width: 250px; */
    margin-top:0;
    margin-bottom: 10px;  
  }

  @media (min-width:1000px){
    .video-title{
      font-size: 16px;
      line-height: 24px;
    }
  }

  .video-author, .video-stats{
    font-family: Roboto, Arial, sans-serif;
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-top: 0;
    margin-bottom:0;
  }

  @media (min-width:1000px){
    .video-author, .video-stats{
      font-size: 14px;
    }
  }

  .video-author{
    margin-bottom: 3px;
  }

  
  

  .video-info-grid{
    display: grid;
    grid-template-columns: 45px 1fr;
    width: 100%;
  }


  .channel-profile{
    display: inline-block;
    /* margin-top: 15px; */
    position: relative;
    white-space: nowrap;
    display: flex;
    
  }
  
  .tooltip-channel{
    border:none;
    border-radius: 7px;
    display: flex;
    margin-top: 20px;
    padding: 10px;
    position:absolute;
    bottom:-55px;
    left:40px;
    z-index:300;
    opacity: 0;
    background-color: white;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.25);
    transition: opacity 0.5s;
    pointer-events: none;
  }

  .channel-profile:hover .tooltip-channel{
    opacity: 1;
  }

  .channel-toolip-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 10px;
    
  }

  .channel-name-tooltip{
    font-size: 20px;
    font-weight: bold;
  }
  
  .tooltip-channel img{
    border-radius: 50px;
    width: 40px;
  }

  .video-information{
    display: inline-block;
    margin-top: 10px;
    margin-left: 10px;
    /* background-color: grey; */
    
  }

  .profile-pic{
    border-radius: 50px;
    width: 40px;
    margin-top:15px;

  }

  .video-grid{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    column-gap: 16px;
    row-gap: 40px;
    /* width: 1280px; */
  }

 
  @media (max-width:650px){
    .video-grid{
      grid-template-columns: 1fr;
    }
  }
  @media (min-width:651px) and (max-width:1000px) {
   .video-grid{
    grid-template-columns: 1fr 1fr;
   }
  }

  @media (min-width:1000px) and (max-width:1250px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media (min-width:1251px) and (max-width:2000px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  

  .thumbnail-1{
    position: relative;
  }
  
.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding:4px;
  border-radius: 5px;
  font-family: roboto, arial;
  font-weight: 500;
}